{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://mern-stack-records.herokuapp.com",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "build": "cd client && npm install && npm run build",
    "oldheroku-postbuild": "node server",
    "oldprod": "react-scripts start",
    "deploy": "git add . && git commit -m Heroku && git push && git push heroku && heroku logs --tail --remote heroku"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ]
}
